{
  "name": "eleventy-md-syntax-highlight",
  "version": "1.0.0",
  "description": "syntax coloring with line numbers for eleventy",
  "main": ".eleventy.js",
  "scripts": {
    "test": "npx ava",
    "demo": "npx @11ty/eleventy --input=demo --output=demo/_site --config=demo/eleventy-config.js"
  },
  "author": "Philip Borenstein",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "ava": "^3.5.0"
  },
  "dependencies": {
    "prismjs": "^1.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pborenstein/eleventy-md-syntax-highlight.git"
  },
  "keywords": [
    "markdown",
    "eleventy",
    "syntax",
    "highlight"
  ],
  "bugs": {
    "url": "https://github.com/pborenstein/eleventy-md-syntax-highlight/issues"
  },
  "homepage": "https://github.com/pborenstein/eleventy-md-syntax-highlight#readme"
}
